<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WDi-oe-jUX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jXt-3M-klU">
            <objects>
                <navigationController id="WDi-oe-jUX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H1c-uv-gH9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uiX-Z3-AZx" kind="relationship" relationship="rootViewController" id="MtD-np-6eG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odP-Lo-GgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="271"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RFW-Hm-4JQ">
            <objects>
                <tableViewController id="uiX-Z3-AZx" customClass="ViewController" customModule="ReadMoreTableViewController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ILZ-A9-m5R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="uiX-Z3-AZx" id="8hZ-l2-A50"/>
                            <outlet property="delegate" destination="uiX-Z3-AZx" id="DJi-I8-ahg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Txp-Mx-7rS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWW-RX-BCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="271"/>
        </scene>
    </scenes>
</document>
