<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="NQh-QR-PZy" customClass="FooterCell" customModule="LoadMoreTableViewController" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NQh-QR-PZy" id="VPV-QX-89X">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBo-s6-Xrh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                        <subviews>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkk-dW-uYe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="retryButtonTapped:" destination="NQh-QR-PZy" eventType="touchUpInside" id="Tha-uo-to3"/>
                                </connections>
                            </button>
                            <activityIndicatorView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="J4r-bw-aLa">
                                <rect key="frame" x="150" y="15" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="50" id="36i-m5-i2D"/>
                            <constraint firstItem="J4r-bw-aLa" firstAttribute="centerX" secondItem="dBo-s6-Xrh" secondAttribute="centerX" id="3rj-o2-pYZ"/>
                            <constraint firstItem="zkk-dW-uYe" firstAttribute="leading" secondItem="dBo-s6-Xrh" secondAttribute="leading" id="AIb-io-yDj"/>
                            <constraint firstAttribute="bottom" secondItem="zkk-dW-uYe" secondAttribute="bottom" id="NW1-9U-Xf8"/>
                            <constraint firstItem="J4r-bw-aLa" firstAttribute="centerY" secondItem="dBo-s6-Xrh" secondAttribute="centerY" id="WRo-RW-h9m"/>
                            <constraint firstAttribute="trailing" secondItem="zkk-dW-uYe" secondAttribute="trailing" id="fTX-cW-KuM"/>
                            <constraint firstItem="zkk-dW-uYe" firstAttribute="top" secondItem="dBo-s6-Xrh" secondAttribute="top" id="sHD-xk-M9V"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dBo-s6-Xrh" secondAttribute="bottom" id="2rf-1F-bxU"/>
                    <constraint firstItem="dBo-s6-Xrh" firstAttribute="leading" secondItem="VPV-QX-89X" secondAttribute="leading" id="YyX-Of-XDq"/>
                    <constraint firstAttribute="trailing" secondItem="dBo-s6-Xrh" secondAttribute="trailing" id="emE-3k-hdH"/>
                    <constraint firstItem="dBo-s6-Xrh" firstAttribute="top" secondItem="VPV-QX-89X" secondAttribute="top" id="vNg-DB-bj3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndecator" destination="J4r-bw-aLa" id="xSn-Np-N5E"/>
                <outlet property="retryButton" destination="zkk-dW-uYe" id="Usc-3T-7ne"/>
            </connections>
            <point key="canvasLocation" x="146" y="94.5"/>
        </tableViewCell>
    </objects>
</document>
